<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Deprecation HTTP Header</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 The Deprecation HTTP Response Header Field">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Syntax">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Version">
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Date">
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 Sunset (optional)">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Recommend Replacement">
<link href="#rfc.section.3" rel="Chapter" title="3 The Deprecation Link Relation Type">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Documentation">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Policy">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 The Deprecation Response Header Field">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 The Deprecation Link Relation Type">
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation Status">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Example">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.19.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Dalal, S. and E. Wilde" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-dalals-deprecation-header-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-02-14" />
  <meta name="dct.abstract" content="The HTTP Deprecation response header can be used to signal to consumers of a URI-identified resource that the use of the resource has been deprecated. Additionally, the deprecation link relation can be used to link to a resource that provides additional context for the deprecation, and possibly ways in which clients can find a replacement for the deprecated resource." />
  <meta name="description" content="The HTTP Deprecation response header can be used to signal to consumers of a URI-identified resource that the use of the resource has been deprecated. Additionally, the deprecation link relation can be used to link to a resource that provides additional context for the deprecation, and possibly ways in which clients can find a replacement for the deprecated resource." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">S. Dalal</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">E. Wilde</td>
</tr>
<tr>
<td class="left">Expires: August 18, 2019</td>
<td class="right">February 14, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Deprecation HTTP Header<br />
  <span class="filename">draft-dalals-deprecation-header-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The HTTP Deprecation response header can be used to signal to consumers of a URI-identified resource that the use of the resource has been deprecated. Additionally, the deprecation link relation can be used to link to a resource that provides additional context for the deprecation, and possibly ways in which clients can find a replacement for the deprecated resource.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 18, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">The Deprecation HTTP Response Header Field</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Syntax</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Version</a>
</li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Date</a>
</li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">Sunset (optional)</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Recommend Replacement</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">The Deprecation Link Relation Type</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Documentation</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Policy</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">The Deprecation Response Header Field</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">The Deprecation Link Relation Type</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Implementation Status</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Example</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p><a href="#Deprecation" class="xref">[Deprecation]</a> of a URI-identified resource is a technique to communicate information about the life cycle of a resource: to encourage client applications to migrate away from the resource, to discourage applications from forming new dependencies on the resource, and to inform developers of the risks of continuing dependence upon the resource. The act of deprecation does not change any behavior of the resource. It just informs the clients of the fact.</p>
<p id="rfc.section.1.p.2">Deprecation HTTP response header field MUST be used to convey this fact at runtime to the clients. This header could carry additional information such as since when the deprecation is in effect, what is the alternate(s) if any, and possibly when the deprecated resource would be unreachable (or sunset). Alternates of a resource could be similar resource(s) or a later version of the same resource.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.1.1.p.2">This specification uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234" class="xref">[RFC5234]</a> and includes, by reference, the &#8220;token&#8221; rule, the &#8220;quoted-string&#8221; rule and the #rule extension hat allows for compact definition of comma-separated lists using a &#8216;#&#8217; operator (similar to how the &#8216;*&#8217; operator indicates repetition), HTTP-date rule as defined within Sections 3.2.6 and 7 of <a href="#RFC7230" class="xref">[RFC7230]</a> and Section 7.1.1 of <a href="#RFC7231" class="xref">[RFC7231]</a>.</p>
<p id="rfc.section.1.1.p.3">The following core rules are included by reference, as defined in {{!RFC5234}, Appendix B.1: ALPHA (letters), CTL (controls), DIGIT (decimal 0-9), DQUOTE (double quote), OCTET (any 8-bit sequence of data), SP (space), and VCHAR (any visible [USASCII] character).</p>
<p id="rfc.section.1.1.p.4">As a convention, ABNF rule names prefixed with &#8220;obs-&#8220; denote &#8220;obsolete&#8221; grammar rules that appear for historical reasons.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#the-deprecation-http-response-header-field" id="the-deprecation-http-response-header-field">The Deprecation HTTP Response Header Field</a>
</h1>
<p id="rfc.section.2.p.1">The <samp>Deprecation</samp> HTTP response header field allows a server to communicate to a client that the URI-identified resource in context of the message is deprecated. It could also provide information that the resource is deprecated since which version and optionally when it is expected to become unresponsive.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#syntax" id="syntax">Syntax</a>
</h1>
<p id="rfc.section.2.1.p.1">The <samp>Deprecation</samp> response header contains the header name &#8220;Deprecation&#8221; followed by a &#8220;:&#8221; and a property(s). Each property consists of a name-value-pair. Servers SHOULD NOT send Deprecation headers that fail to conform to the following grammar:</p>
<pre>
 deprecation-header               = "Deprecation:" SP deprecation-property-list
 deprecation-property-list        = 1#3deprecation-property
 deprecation-property             = deprecation-property-name "=" deprecation-property-value
 deprecation-property-name        = token
 token                            = &lt;token, defined as in [RFC7230], Section 3.2.6&gt;     
 deprecation-property-value       = deprecation-value-octet / quoted-string / HTTP-date
 deprecation-property-value-octet = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E
                                  ; US-ASCII characters excluding CTLs,
                                  ; whitespace DQUOTE, comma, semicolon,
                                  ; and backslash
 quoted-string                    = &lt;quoted-string, as defined in [RFC7230], Section 3.2.6&gt;
 HTTP-date                        = &lt;HTTP-date, as defined in [RFC7231], Section 7.1.1&gt;    
</pre>
<p id="rfc.section.2.1.p.2">Note that some of the grammatical terms above reference documents that use different grammatical notations than this document (which uses ABNF from <a href="#RFC5234" class="xref">[RFC5234]</a>).</p>
<p id="rfc.section.2.1.p.3">To maximize compatibility with user agents, servers that wish to store arbitrary data in a deprecation-property-value SHOULD encode that data, for example, using Base64 <a href="#RFC4648" class="xref">[RFC4648]</a>.</p>
<p id="rfc.section.2.1.p.4">Servers SHOULD NOT include more than one <samp>Deprecation</samp> header field in the same response. If a server sends multiple responses containing <samp>Deprecation</samp> headers concurrently to the user agent (e.g., when communicating with the user agent over multiple sockets), these responses create a &#8220;race condition&#8221; that can lead to unpredictable behavior.</p>
<p id="rfc.section.2.1.p.5">The value of <samp>Deprecation</samp> header field could consist of at most 3 standard pairs: <samp>date</samp>, <samp>version</samp> and <samp>sunset</samp> as shown below. Either <samp>version</samp> or <samp>date</samp> is REQUIRED, <samp>sunset</samp> is OPTIONAL.</p>
<pre>
Deprecation: version="version", date="date", sunset="sunset date"
</pre>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#version" id="version">Version</a>
</h1>
<p id="rfc.section.2.1.1.p.1">The value of the <samp>version</samp> property, if present, could be the deprecated version of the resource. For resources that use date-based versioning scheme, the value would be accordingly.</p>
<p id="rfc.section.2.1.1.p.2">Following example indicates that the version v1 of the resource in context is deprecated.</p>
<pre>
Deprecation: version="v1"
</pre>
<p id="rfc.section.2.1.1.p.3">Following example shows that the version 2018-11-08 (November 8, 2018) of the resource in context is deprecated. Here the versioning scheme used is date-based.</p>
<pre>
Deprecation: version="2018-11-08" 
</pre>
<h1 id="rfc.section.2.1.2">
<a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#date" id="date">Date</a>
</h1>
<p id="rfc.section.2.1.2.p.1">The value of <samp>date</samp> property, if present, would be the date when resource was deprecated. It would be in the form of an HTTP-date timestamp, as defined in Section 7.1.1.1 of <a href="#RFC7231" class="xref">[RFC7231]</a>.</p>
<p id="rfc.section.2.1.2.p.2">Following example shows that the resource in context is deprecated on Friday, November 11, 2018 at 23:59:59 GMT.</p>
<pre>
Deprecation: date="Fri, 11 Nov 2018 23:59:59 GMT"
</pre>
<p id="rfc.section.2.1.2.p.3">Date could be in future too. If the value of <samp>date</samp> is in future, it means that the resource will be deprecated on the given date in future.</p>
<h1 id="rfc.section.2.1.3">
<a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#sunset-optional" id="sunset-optional">Sunset (optional)</a>
</h1>
<p id="rfc.section.2.1.3.p.1">The value for <samp>sunset</samp> property would be an HTTP-date timestamp, as defined in Section 7.1.1.1 of <a href="#RFC7231" class="xref">[RFC7231]</a>. This information provided as a hint and allows a service to communicate the fact that a resource is expected to become unresponsive at a specific point in time.</p>
<p id="rfc.section.2.1.3.p.2">Following example indicates that the resource in context has been deprecated since version v2 and its sunset date is Friday, November 11, 2020 at 23:59:59 GMT.</p>
<pre>
Deprecation: version="v2", sunset="Fri, 11 Nov 2020 23:59:59 GMT"
</pre>
<p id="rfc.section.2.1.3.p.3">Following example shows that the resource in context has been deprecated since Friday, November 11, 2018 at 23:59:59 GMT and its sunset date is Friday, November 11, 2020 at 23:59:59 GMT.</p>
<pre>
Deprecation: date="Fri, 11 Nov 2018 23:59:59 GMT", sunset="Fri, 11 Nov 2020 23:59:59 GMT"    
</pre>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#recommend-replacement" id="recommend-replacement">Recommend Replacement</a>
</h1>
<p><samp>Link</samp> <a href="#RFC8288" class="xref">[RFC8288]</a> header could be used in addition to the <samp>Deprecation</samp> header to recommend the client application about available alternates to the deprecated resource. Following relation types as defined in <a href="#RFC5988" class="xref">[RFC5988]</a> are RECOMMENDED to use for the purpose.</p>
<p></p>

<ul>
<li>
<samp>successor-version</samp>: Points to a resource containing the successor version. <a href="#RFC5829" class="xref">[RFC5829]</a>
</li>
<li>
<samp>latest-version</samp>: Points to a resource containing the latest (e.g., current) version. <a href="#RFC5829" class="xref">[RFC5829]</a>
</li>
<li>
<samp>alternate</samp>: Designates a substitute. [W3C.REC-html401-19991224]</li>
</ul>
<p id="rfc.section.2.2.p.3">Following example provides link to the successor version of the v1 version of <samp>customer</samp> resource that is deprecated.</p>
<pre>
Deprecation: version="v1"
Link: &lt;https://api.example.com/v2/customers&gt;; rel="successor-version"
</pre>
<p id="rfc.section.2.2.p.4">This example provides link to an alternate resource to the <samp>customer</samp> resource that is deprecated.</p>
<pre>
Deprecation: version="2018-11-11"
Link: &lt;https://api.example.com/v1/clients&gt;; rel="alternate"
</pre>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#the-deprecation-link-relation-type" id="the-deprecation-link-relation-type">The Deprecation Link Relation Type</a>
</h1>
<p id="rfc.section.3.p.1">In addition to the Deprecation HTTP header, the server could use a <samp>Link</samp> header(s) to communicate to the client where to find more information about deprecation of the resource in context. This information could be in the form of documentation of the resource including details about deprecated aspects of the resource or the deprecation policy of the resource provider or both or something relevant.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#documentation" id="documentation">Documentation</a>
</h1>
<p id="rfc.section.3.1.p.1">For a URI-identified resource, deprecation could involve one or more parts of request, response or both. These parts could be:</p>
<p></p>

<ul>
<li>URI - deprecation of one ore more query parameter(s) or path element(s)</li>
<li>method - HTTP method for the resource is deprecated</li>
<li>request header - one or more HTTP request header(s) is deprecated</li>
<li>response header - HTTP response header(s) is deprecated</li>
<li>request body - request body contains one or more deprecated element(s)</li>
<li>response body - response body contains one or more deprecated element(s)</li>
</ul>
<p id="rfc.section.3.1.p.3">The purpose of the <samp>Deprecation</samp> header is to provide just enough &#8220;hints&#8221; about the deprecation to the client application developer. It is safe to assume that on reception of the <samp>Deprecation</samp> header, the client developer would look up documentation related to the resource including its deprecation semantics.</p>
<p id="rfc.section.3.1.p.4">In order to improve the client developer&#8217;s experience, the resource developer could provide a link to the documentation using a <samp>Link</samp> header  with relation type <samp>deprecation</samp> as shown below.</p>
<pre>
Deprecation: version="v1"
Link: &lt;https://developer.example.com/v1/customers&gt;; rel="deprecation" type="text/html"
</pre>
<p id="rfc.section.3.1.p.5">where content at <samp>https://developer.example.com/v1/customers</samp> is properly annotated to show deprecation of the relevant parts of the <samp>customers</samp> resource.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#policy" id="policy">Policy</a>
</h1>
<p id="rfc.section.3.2.p.1">To inform the client application developer of the deprecation policy, the resource provider could use <samp>deprecation</samp> relation type as shown below.</p>
<pre>
Deprecation: version="v1"
Link: &lt;https://developer.example.com/deprecation&gt;; rel="deprecation" type="text/html"
</pre>
<p id="rfc.section.3.2.p.2">where deprecation policy of the resource provider <samp>example.com</samp> is described at <samp>https://developer.example.com/deprecation</samp>.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#the-deprecation-response-header-field" id="the-deprecation-response-header-field">The Deprecation Response Header Field</a>
</h1>
<p id="rfc.section.4.1.p.1">The <samp>Deprecation</samp> response header should be added to the permanent registry of message header fields (see <a href="#RFC3864" class="xref">[RFC3864]</a>), taking into account the guidelines given by HTTP/1.1 <a href="#RFC7231" class="xref">[RFC7231]</a>.</p>
<pre>
Header Field Name: Deprecation

Applicable Protocol: Hypertext Transfer Protocol (HTTP)

Status: Informational

Author/Change controller: IETF

Specification document(s): RFC XXXX
</pre>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#the-deprecation-link-relation-type-1" id="the-deprecation-link-relation-type-1">The Deprecation Link Relation Type</a>
</h1>
<p id="rfc.section.4.2.p.1">The <samp>deprecation</samp> link relation type should be added to the permanent registry of link relation types according to Section 4.2 of <a href="#RFC8288" class="xref">[RFC8288]</a>:</p>
<pre>
Relation Name: deprecation

Description: ...

Reference: RFC XXXX
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#implementation-status" id="implementation-status">Implementation Status</a>
</h1>
<p id="rfc.section.5.p.1">Note to RFC Editor: Please remove this section before publication.</p>
<p id="rfc.section.5.p.2">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in <a href="#RFC6982" class="xref">[RFC6982]</a>.  The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs.  Please note that the listing of any individual implementation here does not imply endorsement by the IETF. Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors.  This is not intended as, and must not be construed to be, a catalog of available implementations or their features.  Readers are advised to note that other implementations may exist.</p>
<p id="rfc.section.5.p.3">According to RFC 6982, &#8220;this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature. It is up to the individual working groups to use this information as they see fit&#8221;.</p>
<pre>
Organization: PayPal

Name: PayPal API Guidelines

Licensing: OpenSource (https://www.paypal-engineering.com/2017/09/)

Description: PayPal core capabilities are available from a 
platform of discoverable, well-encapsulated, reusable API-driven 
products. PayPal as a Service (PPaaS) is a micro service platform 
offering a portfolio of 150+ RESTful APIs for use by internal and 
external developers to access several PayPal capabilities. These 
APIs are used by applications including but not limited to 
build.com, Uber, eBay, Venmo, Braintree, Samsung, and numerous 
internal PayPal applications. 

Maturity: Production (internal and external APIs). 

Coverage: HTTP Header for deprecation

Contact: Nikhil Kolekar (nikhil.kolekar@gmail.com)
</pre>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">The content of a <samp>Link</samp> header field is not secure, private or integrity-guaranteed, and due caution should be exercised when using it. Use of Transport Layer Security (TLS) with HTTP (<a href="#RFC2818" class="xref">[RFC2818]</a> and <a href="#RFC2817" class="xref">[RFC2817]</a>) is currently the only end-to-end way to provide such protection.</p>
<p id="rfc.section.6.p.2">The suggested <samp>Link</samp> header fields make extensive use of IRIs and URIs. See <a href="#RFC3987" class="xref">[RFC3987]</a> for security considerations relating to IRIs. See <a href="#RFC3986" class="xref">[RFC3986]</a> for security considerations relating to URIs. See <a href="#RFC2616" class="xref">[RFC2616]</a> for security considerations relating to HTTP headers.</p>
<p id="rfc.section.6.p.3">Applications that take advantage of typed links should consider the attack vectors opened by automatically following, trusting, or otherwise using links gathered from the HTTP headers. In particular, Link headers that use the <samp>successor-version</samp>, <samp>latest-version</samp> or <samp>alternate</samp> relation types should be treated with due caution. See <a href="#RFC5829" class="xref">[RFC5829]</a> for security considerations relating to these link relation types.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#example" id="example">Example</a>
</h1>
<p id="rfc.section.7.p.1">Just deprecation header without any Link headers.</p>
<pre>
Deprecation: version="v1"
</pre>
<p id="rfc.section.7.p.2">Deprecation header with link to the successor version.</p>
<pre>
Deprecation: version="v1"
Link: &lt;https://api.example.com/v2/customers&gt;; rel="successor-version"
</pre>
<p id="rfc.section.7.p.3">Deprecation header with links for the successor version and for the API developer&#8217;s deprecation policy. Also, it shows <samp>sunset</samp> date for the deprecated version (v1).</p>
<pre>
Deprecation: version="v1", sunset="Fri, 11 Nov 2020 23:59:59 GMT"
Link: &lt;https://api.example.com/v2/customers&gt;; rel="successor-version"
Link: &lt;https://developer.example.com/deprecation&gt;; rel="deprecation"
</pre>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2616">[RFC2616]</b></td>
<td class="top">
<a>Fielding, R.</a>, <a>Gettys, J.</a>, <a>Mogul, J.</a>, <a>Frystyk, H.</a>, <a>Masinter, L.</a>, <a>Leach, P.</a> and <a>T. Berners-Lee</a>, "<a href="https://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, DOI 10.17487/RFC2616, June 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2817">[RFC2817]</b></td>
<td class="top">
<a>Khare, R.</a> and <a>S. Lawrence</a>, "<a href="https://tools.ietf.org/html/rfc2817">Upgrading to TLS Within HTTP/1.1</a>", RFC 2817, DOI 10.17487/RFC2817, May 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2818">[RFC2818]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>", RFC 2818, DOI 10.17487/RFC2818, May 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3864">[RFC3864]</b></td>
<td class="top">
<a>Klyne, G.</a>, <a>Nottingham, M.</a> and <a>J. Mogul</a>, "<a href="https://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>", BCP 90, RFC 3864, DOI 10.17487/RFC3864, September 2004.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3986">[RFC3986]</b></td>
<td class="top">
<a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="https://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3987">[RFC3987]</b></td>
<td class="top">
<a>Duerst, M.</a> and <a>M. Suignard</a>, "<a href="https://tools.ietf.org/html/rfc3987">Internationalized Resource Identifiers (IRIs)</a>", RFC 3987, DOI 10.17487/RFC3987, January 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5829">[RFC5829]</b></td>
<td class="top">
<a>Brown, A.</a>, <a>Clemm, G.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc5829">Link Relation Types for Simple Version Navigation between Web Resources</a>", RFC 5829, DOI 10.17487/RFC5829, April 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5988">[RFC5988]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, DOI 10.17487/RFC5988, October 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7230">[RFC7230]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7231">[RFC7231]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8288">[RFC8288]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc8288">Web Linking</a>", RFC 8288, DOI 10.17487/RFC8288, October 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="Deprecation">[Deprecation]</b></td>
<td class="top">
<a>Marks, S.</a>, "<a href="http://openjdk.java.net/jeps/277">JEP 277 - Enhanced Deprecation</a>", 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6982">[RFC6982]</b></td>
<td class="top">
<a>Sheffer, Y.</a> and <a>A. Farrel</a>, "<a href="https://tools.ietf.org/html/rfc6982">Improving Awareness of Running Code: The Implementation Status Section</a>", RFC 6982, DOI 10.17487/RFC6982, July 2013.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">The authors would like to thank Mark Nottingham, Nikhil Kolekar, &#8230; for review of this specification. The authors take all responsibility for errors and omissions.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sanjay Dalal</span> 
	  <span class="n hidden">
		<span class="family-name">Dalal</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sanjay.dalal@cal.berkeley.edu">sanjay.dalal@cal.berkeley.edu</a></span>

<span class="vcardline">URI: <a href="https://github.com/sdatspun2">https://github.com/sdatspun2</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret">http://dret.net/netdret</a></span>

  </address>
</div>

</body>
</html>
